<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Серсея</title>
</head>
<body>
    <h1>Серсея Ланнистер</h1>
    <li><a href="C:\Users\User\Desktop\Proweb projects\HTML\1 урок\index.html">Главная страница</a></li>
    <li><a href="C:\Users\User\Desktop\Proweb projects\HTML\1 урок\денерис.html">Дейнерис</a></li>
    <li><a href="C:\Users\User\Desktop\Proweb projects\HTML\1 урок\tyrion.html">Тирион</a></li>
    <div>
        <img src="https://pp.userapi.com/c849328/v849328402/4367c/lpFujBzAPMI.jpg?ava=1" alt="zxczxc">
        <img src="https://pbs.twimg.com/profile_images/487607176941563904/G66cSGJ5_400x400.jpeg" alt="zxczxc">
        <img src="https://pbs.twimg.com/media/EC32REzVUAApk1y.jpg" alt="zxczxc">
    </div>
    Queen Cersei I Lannister was the twentieth ruler of the Seven Kingdoms and the widow of King Robert Baratheon. She was the daughter of Lord Tywin Lannister, twin sister of Jaime Lannister and elder sister of Tyrion Lannister. She was involved in an incestuous relationship with Jaime, who was secretly the father of her three bastard children, Joffrey, Myrcella and Tommen.
    <div>
        <img src="https://pbs.twimg.com/profile_images/751818781576589312/yROxUlti_400x400.jpg" alt="zxczxc">
        <img src="https://pbs.twimg.com/profile_images/751818781576589312/yROxUlti_400x400.jpg" alt="zxczx">
        <img src="https://pbs.twimg.com/profile_images/1122042001522929664/TWuQLzjn.jpg" alt="zxczxc">
    </div>
    After all her children died, Cersei assumed the throne under the name of Cersei of the House Lannister, the First of Her Name, Queen of the Andals and the First Men, Protector of the Seven Kingdoms, making her the first officially recognized queen regnant in the history of the Seven Kingdoms. Her reign came to an abrupt end during the Battle of King's Landing, where she and Jaime were killed. She was the last monarch to sit on the Iron Throne.
    <div>
        <img src="https://cdnb.artstation.com/p/assets/images/images/008/828/471/smaller_square/douglas-souza-minha-rainha.jpg?1515553886" alt="zxczxc">
        <img src="https://cdnb.artstation.com/p/assets/images/images/005/770/489/smaller_square/mini-tigress-cersei-900.jpg?1493659500" alt="zxczxc">
        <img src="https://pbs.twimg.com/media/Dv1X7WgXQAAYmGO.jpg:large" alt="zxczxc">
    </div>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XuVKW1liIhY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    Cersei's mother died when she was four years old, after giving birth to her younger brother Tyrion. Like her father, Cersei always blamed Tyrion for her mother's death and deeply resented that her mother died so that Tyrion would be brought into the world.[4][5] Tywin was constantly away from home during Cersei’s childhood and teenage years, serving as Hand of the King at the capital, with only infrequent visits back to his seat at Casterly Rock. Coupled with the death of her mother, this meant that Cersei and her two brothers were primarily raised by servants attached to House Lannister. She began an incestuous relationship with Jaime in her youth which continued despite her marriage.[3] While Cersei had other partners in King’s Landing, Jaime always kept himself strictly for her.[6]
</body>
</html>